<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Air Manager</title>
</head>

<!-- structure -->

<body>
    <h1>Air Manager</h1>

    <div class="half-divider">
        <!-- section for managemet of the  options -->
        <section id="options" class="box">
            <h3>Settings</h3>
            <br>
            <label for="languageDrop">Language:</label>
            <select id="languageDrop" name="languageDrop" onchange="updatePhotos()">
                <option value="SP">Spanish</option>
                <option value="EN">English</option>
            </select>

            <br><br>

            <label for="departmentDrop">Department:</label>
            <select id="departmentDrop" name="departmentDrop" onchange="updatePhotos()">
                <option value="Prado">Prado</option>
                <option value="Beijin">Beijin</option>
                <option value="Equipetrol">Equipetrol</option>
            </select>

            <br><br>

            <label for="photoDrop">Photos:</label>
            <select id="photoDrop" name="photoDrop" onchange="updatePhotoView()">
                <option value="optionA"></option>
                <option value="optionB"></option>
                <option value="optionC"></option>
            </select>
        </section>


        <!-- section for display the photos -->
        <section id="photoView" class="box">

        </section>
        <button id="copyButton" onclick="copyToClipboard()">Copy Image</button>
    </div>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        //run on document load
        $(document).ready(() => {
            updatePhotos();
        });

        const images = [
            "BE1Reglas.jpg",
            "BE2ChkIn.jpg",
            "BE3ChkOut.jpg",
            "BE4Parqueo.jpg",
            "BE5Tv.jpg",
            "BS1Reglas.jpg",
            "BS2ChkIn.jpg",
            "BS3ChkOut.jpg",
            "BS4Parqueo.jpg",
            "BS5Tv.jpg",
            "EE1Reglas.jpg",
            "EE2ChkIn.jpg",
            "EE3ChkOut.jpg",
            "EE4Tv.jpg",
            "EE5Lavado.jpg",
            "ES1Reglas.jpg",
            "ES2ChkIn.jpg",
            "ES3ChkOut.jpg",
            "ES4Tv.jpg",
            "ES5Lavado.jpg",
            "MSGs.txt",
            "PE1Reglas.jpg",
            "PE2ChkIn.jpg",
            "PE3ChkOut.jpg",
            "PE4Parqueo.jpg",
            "PE5Tv.jpg",
            "PE6Lavado.jpg",
            "PE7Calefon.jpg",
            "PE8Jacuzzi.jpg",
            "PS1Reglas.jpg",
            "PS2ChkIn.jpg",
            "PS3ChkOut.jpg",
            "PS4Parqueo.jpg",
            "PS5Tv.jpg",
            "PS6Lavado.jpg",
            "PS7Calefon.jpg",
            "PS8Jacizzi.jpg",
        ];
        // A function that updates the photos displayed.
        function updatePhotos() {
            let language = document.getElementById("languageDrop").value;
            let department = document.getElementById("departmentDrop").value;
            let viewedImages = [];
            viewedImages = imagesGet(language, department);

            // load viewedImages into photosLoad as options
            let photosLoad = document.getElementById("photoDrop");
            photosLoad.innerHTML = "";
            for (let i = 0; i < viewedImages.length; i++) {
                let option = document.createElement("option");
                option.value = viewedImages[i];
                option.text = viewedImages[i];
                photosLoad.appendChild(option);
            }
            updatePhotoView();
        }

        // Retrieves an array of images based on the selected language and department.
        // 
        // Parameters:
        // - language: The selected language as a string.
        // - department: The selected department as a string.
        // 
        // Returns:
        // An array of images that match the selected language and department.
        function imagesGet(language, department) {
            let result = [];
            images.forEach((image) => {
                if (image[0] == department[0] && image[1] == language[0]) {
                    result.push(image);
                }
            })
            return result;
        }

        // A function that updates the photos displayed.
        function updatePhotoView() {
            let image = document.getElementById("photoDrop").value;
            let photoView = document.getElementById("photoView");
            photoView.innerHTML = "";
            let photo = document.createElement("img");
            photo.id = "imageDisplayed";
            photo.src = image;
            photoView.appendChild(photo);
        }

        async function copyToClipboard() {
            try {
                const imageElement = document.getElementById('imageDisplayed');
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');

                // Set canvas dimensions to match the image
                canvas.width = imageElement.naturalWidth;
                canvas.height = imageElement.naturalHeight;

                // Draw the image onto the canvas
                context.drawImage(imageElement, 0, 0, canvas.width, canvas.height);

                // Convert the canvas content to a blob
                canvas.toBlob(async (blob) => {
                    const clipboardItemInput = new ClipboardItem({ 'image/png': blob });
                    await navigator.clipboard.write([clipboardItemInput]);
                    alert('Image copied to clipboard!');
                }, 'image/png');
            } catch (err) {
                console.error('Failed to copy image: ', err);
                alert('Failed to copy image.');
            }
        }
    </script>

</body>

<!-- extra styling -->
<style>
    @media only screen and (max-width: 600px) {
        body {
            padding: 2%;
        }

        .half-divider {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .box {
            box-sizing: content-box;
            width: 80vw;
            border: solid 3px black;
            border-radius: 3%;
            margin: 2%;
            padding: 2%;
        }

        #photoView {
            flex: 1 1 110%;
        }

        #photoView,
        img {
            max-width: 100%;
        }
    }

    @media only screen and (min-width: 600px) {
        body {
            padding: 2%;
        }

        .half-divider {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            box-sizing: content-box;
            width: 80vw;
            border: solid 3px black;
            border-radius: 3%;
            margin: 2%;
            padding: 2%;
        }

        #photoView {
            flex: 1 1 110%;
        }

        #photoView,
        img {
            display: block;
            margin: auto;
            max-width: 100%;
        }
    }
</style>

</html>